<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="scripts/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
    <link href="scripts/skin-win8/ui.fancytree.min.css" rel="stylesheet" type="text/css">
    <script src="scripts/jquery.fancytree-all.min.js" type="text/javascript"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <style type="text/css">

      ul.fancytree-container.fancytree-rtl ul {
        padding: 0 16px 0 0;
      }
      ul.fancytree-container.fancytree-rtl li {
        background-position: right 0;
        background-image: url("scripts/skin-win8/vline-rtl.gif");
      }
      .fancytree-container.fancytree-rtl span.fancytree-connector,
      .fancytree-container.fancytree-rtl span.fancytree-expander,
      .fancytree-container.fancytree-rtl span.fancytree-icon,
      .fancytree-container.fancytree-rtl span.fancytree-drag-helper-img,
      .fancytree-container.fancytree-rtl #fancytree-drop-marker {
        background-image: url("scripts/skin-win8/icons-rtl.gif");
      }
    </style>

    <title>نرم‌افزار قرآن</title>
    <script src="index.js" type="text/javascript"/>

  </head>
  <body>
    <!-- Define where the tree should appear -->
    <div id="tree">...</div>
  </body>
</html>
